Date,SalesRep,District,Product,Cost,Units,Dollars
6-Jan-07,Jones,East,Pencil,2.99,95,284.05
23-Jan-07,Kivell,West,Binder,4.99,50,249.5
9-Feb-07,Jardine,West,Pencil,2.99,36,107.64
26-Feb-07,Kivell,West,Binder,4.99,27,134.73
15-Mar-07,Sorvino,West,Pencil,2.99,56,167.44
1-Apr-07,Jones,East,Binder,4.99,60,299.4
18-Apr-07,Andrews,West,Pencil,2.99,75,224.25
5-May-07,Jardine,Central,Pencil,2.99,90,269.1
22-May-07,Thompson,West,Pencil,2.99,32,95.68
8-Jun-07,Jones,East,Binder,4.99,60,299.4
25-Jun-07,Morgan,Central,Pencil,2.99,90,269.1
12-Jul-07,Howard,East,Binder,4.99,29,144.71
29-Jul-07,Parent,East,Binder,4.99,81,404.19
15-Aug-07,Jones,East,Pencil,2.99,35,104.65
1-Sep-07,Smith,Central,Desk,275,2,550
18-Sep-07,Jones,East,Pen Set,4.99,16,79.84
5-Oct-07,Morgan,Central,Binder,4.99,28,139.72
22-Oct-07,Jones,East,Pen,1.99,64,127.36
8-Nov-07,Parent,East,Pen,1.99,15,29.85
25-Nov-07,Kivell,Central,Pen Set,4.99,96,479.04
12-Dec-07,Smith,Central,Pencil,2.99,67,200.33
29-Dec-07,Parent,East,Pen Set,4.99,74,369.26
15-Jan-08,Gill,Central,Binder,4.99,46,229.54
1-Feb-08,Smith,Central,Binder,4.99,87,434.13
18-Feb-08,Jones,East,Binder,4.99,4,19.96
7-Mar-08,Sorvino,West,Binder,4.99,7,34.93
24-Mar-08,Jardine,Central,Pen Set,4.99,50,249.5
10-Apr-08,Andrews,Central,Pencil,2.99,66,197.34
27-Apr-08,Howard,East,Pen,1.99,96,191.04
14-May-08,Gill,Central,Pencil,2.99,53,158.47
31-May-08,Gill,Central,Binder,4.99,80,399.2
17-Jun-08,Kivell,Central,Desk,275,5,1375
4-Jul-08,Jones,East,Pen Set,4.99,62,309.38
21-Jul-08,Morgan,East,Pen Set,4.99,55,274.45
7-Aug-08,Kivell,East,Pen Set,4.99,42,209.58
24-Aug-08,Sorvino,West,Desk,275,3,825
10-Sep-08,Gill,East,Pencil,2.99,7,20.93
27-Sep-08,Sorvino,West,Pen,1.99,76,151.24
14-Oct-08,Thompson,West,Binder,4.99,57,284.43
31-Oct-08,Andrews,East,Pencil,2.99,14,41.86
17-Nov-08,Jardine,East,Binder,4.99,11,54.89
4-Dec-08,Jardine,East,Binder,4.99,94,469.06
21-Dec-08,Andrews,East,Binder,4.99,28,139.72
